@import "../../styles/themes";
@import "../../styles/mixins";

.song-info {
  flex: 1;
  max-height: 500px;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  scrollbar-width: thin;
  @include theme("scrollbar-color", "color-scrollbar color-box");
  @include theme("background", "color-box");
  
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    @include theme("background", "color-scrollbar");
  }
  &::-webkit-scrollbar-thumb:hover {
    @include theme("background", "color-scrollbar-hover");
  }

  .song-box {
    display: flex;
    flex-direction: column;
  }

  .song-column {
    display: flex;

    flex-direction: column;
    @media (min-width: 1200px) {
      flex-direction: row;
    }

    gap: 1rem;

  }

  .song-art-box {
    width: 100%;
    height: 100%;
    position: relative;
    @media (min-width: 1200px) {
      width: 50%;
    }
  }

  .song-art-image {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  .song-art-charter {
    position: sticky;
    
    // 2 column large
    @media (min-width: 1200px) {
      width: 45px;
      height: 45px;
      margin-top: calc(1rem - 90px);
      margin-left: 10px;
    }
    
    // 1 column large
    width: 55px;
    height: 55px;
    margin-top: calc(1rem - 105px);
    margin-left: 15px;

    // 1 column small
    @media (max-width: 991px) {
      width: 40px;
      height: 40px;
      margin-top: calc(1rem - 85px);
      margin-left: 10px;
    }
  
    margin-bottom: 0.5rem;
    .user-avatar {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .song-details-box {
    width: 100%;
    @media (min-width: 1200px) {
      width: 50%;
    }
  }

  .song-header {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .song-title {
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .song-artist {
    font-size: 1.35rem;
  }

  .song-album {
    font-size: 1rem;
  }

  .song-genre {
    font-size: 0.9rem;
  }

  .song-year {
    font-size: 0.9rem;;
  }


  .info-header {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
  }

  .info-line {
    display: flex;
    margin-bottom: 0.0rem;

    .label {
      font-weight: bold;
      margin-right: 0.5rem;
    }
    
    code {
      @media (max-width: 991px) {
        width: 80%;
      }
    }

    .value {
      flex: 1;
    }
  }

  .charter {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: -4px;

    .info-line {
      margin-bottom: 0rem;

      .label {
        min-width: 76px;
      }
    }
  }

  .parts {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;

    .part {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50px;
      margin-right: 0.5rem;

      gap: 0.5rem;

      img {
        width: 100%;
      }

      .part-difficulty-numeral {
        width: 30px;
        height: 30px;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        span {
          font-size: 22px;
          @include theme("color", "color-text");
        }
      }
    }
  }

  .difficulties, .instruments, .max-nps, .chart-features, .note-counts {
    margin-top: 1rem;

    .label {
      font-weight: bold;
      display: block;
      margin-bottom: 0.5rem;
    }
  }

  .chart-features {
    margin-bottom: 1rem;
  }

  .difficulty-grid, .instrument-list, .max-nps-grid, .note-count-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
  }

  .feature-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }

  .difficulty, .instrument, .nps-item, .feature, .note-count-item {
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
    @include theme("background", "color-box-secondary");

    &.active {
      opacity: 1;
      @include theme("color", "color-text-success");
    }
  }

  .feature {
    opacity: 0.5;
  }

  .diff-name, .nps-instrument, .note-count-instrument {
    font-weight: bold;
    margin-right: 0.5rem;
  }
}